<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/light_grey">

    <ListView
        android:id="@+id/listView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </ListView>
    
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="match_parent"
    	android:layout_height="20dp"
    	android:background="@color/light_grey"
    	android:orientation="horizontal" 
    	android:layout_below="@+id/listView2"
    	android:descendantFocusability="blocksDescendants">
     </RelativeLayout>
     
    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </ListView>

    <Button
        android:id="@+id/post_reply_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发表评论" />
    

</LinearLayout>