<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_white" >

    <RadioGroup
        android:id="@+id/bbs_tab"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <RadioButton
            android:id="@+id/bbs_tab_choose"
            style="@style/emr_tab"
            android:drawableBottom="@drawable/emr_tab_bottom"
            android:text="@string/choose_circle" />
        
        <RadioButton
            android:id="@+id/bbs_tab_join"
            style="@style/emr_tab"
            android:drawableBottom="@drawable/emr_tab_bottom"
            android:text="@string/join_circle"/>
        
    </RadioGroup>
    <FrameLayout
        android:id="@+id/bbs_tab_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bbs_tab"
        />

</RelativeLayout>